<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is Website !</title>
  <style>
    :root {
      --main-color: #fcce00;
      --default-border: 1px solid var(--main-color);
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: whitesmoke;
    }

    div {
      background-color: teal;
      width: 100px;
      height: 100px;
    }

    @media screen and (max-width:500px) {
      div {
        background-color: tomato;
      }
    }

    @media screen and (min-width:501px) and (max-width:700px) {
      div {
        background-color: wheat;
      }
    }

    @media screen and (min-width:900px) {
      div {
        background-color: turquoise;
      }
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>