<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Kokoa Clone</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!--WIFI Icon-->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:53</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <!--Battery Icon-->
            <i class="fas fa-battery-full fa-lg"></i>
            <!--Ligthning Icon-->
            <i class="fas fa-bolt"></i>
        </div>        
    </div>
       
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a chass="nav__link" href="friends.html"><i class="fas fa-user"></i>Friends</a>
            </li>
            <li class="nav__btn">
                <a chass="nav__link" href="#"><i class="far fa-comment"></i>Chats</a>
            </li>
            <li class="nav__btn">
                <a chass="nav__link" href="#"><i class="fas fa-search"></i>Search</a>
            </li>
            <li class="nav__btn">
                <a chass="nav__link" href="#"><i class="fas fa-ellipsis-h"></i>Find</a>
            </li>
        </ul>
    </nav>
    
    
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <script>
           
    </script>
</body>
</html>
