<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Talk</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!--WIFI Icon-->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:53</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <!--Battery Icon-->
            <i class="fas fa-battery-full fa-lg"></i>
            <!--Ligthning Icon-->
            <i class="fas fa-bolt"></i>
        </div>        
    </div>
    <header class="welcome-header">
        <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
        <p class="welcome-header__text">If you have a Kokoa Account, log in with your email or phone number.</p>
    </header>

    <form action="friends.html" method="post" id="login-form" >
        <input name="username" type="text" placeholder="Email or Phone number">
        <input name="password" type="password" placeholder="Password">
        <input type="submit" value="Log In">        
        <a href="#">Find Kokoa Account or Password</a>
    </form>

    
    
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <script>
           
    </script>
</body>
</html>
