/* The Best Colors */
body{
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top:35px;
    width: 100%;
    height: 110px;
    background-color: #F5F5F5;
}
header h1{
    font-size: 22px;
}
.main{
    background-color: #F5F5F5;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-container{
    width : 360px;
    height : 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__cards{
    width: 170px;
    height:285px;
    background-color: #fff;
    padding:2px;
}
.card__top-container{
    width: 100%;
    height: 15px;
}
.card__text-container{
    position: relative;
    width: 100%;
    height: 95px;
}
.card__title{
    position:absolute;
    top:20;
    left:0;
    font-size: 14px;
}
.card__color-code{
    position:absolute;
    left:0;
    bottom:25;
    font-size: 10px;
}
.card__color-container{
    width: 100%;
    height: 170px;
}
.main__cards:first-child .card-bgcolor{
    background-color: #FF6347;
}
.main__cards:last-child .card-bgcolor{
    background-color: #D7BFD7;
}
.main__cards:nth-child(2) .card-bgcolor{
    background-color: #008080;
}
.main__cards:nth-child(3) .card-bgcolor{
    background-color: #DEB887;
}
.main__cards:last-child .card-bgcolor{
    background-color: #D7BFD7;
}